score ACCT_PHISHING_MANY                    2.551 0.001 2.551 0.001
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 1.000 1.999 1.000
score AC_POST_EXTRAS                        1.000 0.552 1.000 0.552
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.699 2.464 3.699 2.464
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                2.000 1.999 2.000 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.921 2.000 1.921 2.000
score ADVANCE_FEE_3_NEW                     3.449 2.513 3.449 2.513
score ADVANCE_FEE_3_NEW_FORM                0.001 1.117 0.001 1.117
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.799 1.343 2.799 1.343
score ADVANCE_FEE_4_NEW                     0.148 0.001 0.148 0.001
score ADVANCE_FEE_4_NEW_FRM_MNY             2.299 2.199 2.299 2.199
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.234 0.001 0.234
score ADVANCE_FEE_5_NEW                     2.499 1.214 2.499 1.214
score ADVANCE_FEE_5_NEW_FRM_MNY             1.715 1.573 1.715 1.573
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.499 0.499 0.499
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              2.499 1.000 2.499 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.773 0.089 1.773 0.089
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.996 2.257 2.996 2.257
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 0.339 2.999 0.339
score BITCOIN_EXTORT_01                     4.695 2.980 4.695 2.980
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 1.000 3.499 1.000
score BITCOIN_MALWARE                       3.227 1.349 3.227 1.349
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.869 1.000 1.869
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.500 0.166 2.500 0.166
score BITCOIN_SPAM_03                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.500 2.285 3.500 2.285
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 0.588 1.499 0.588
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        3.497 1.622 3.497 1.622
score BITCOIN_VISTA                         3.499 1.803 3.499 1.803
score BITCOIN_XPRIO                         2.499 0.959 2.499 0.959
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_URI_ONLY                         1.719 0.001 1.719 0.001
score BOGUS_MIME_VERSION                    3.499 0.001 3.499 0.001
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.499 1.000 1.499 1.000
score CTE_8BIT_MISMATCH                     0.999 0.638 0.999 0.638
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.237 0.001 0.237 0.001
score DKIMWL_BL                             0.001 2.025 0.001 2.025
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.287 0.001 -0.287
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  3.699 2.699 3.699 2.699
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.000 1.999 1.000
score DYNAMIC_IMGUR                         0.956 2.350 0.956 2.350
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     2.499 1.000 2.499 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FBI_MONEY                             0.001 0.001 0.001 0.001
score FBI_SPOOF                             0.001 0.001 0.001 0.001
score FILL_THIS_FORM                        0.001 0.023 0.001 0.023
score FONT_INVIS_DIRECT                     1.000 1.000 1.000 1.000
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                2.999 1.000 2.999 1.000
score FONT_INVIS_LONG_LINE                  2.999 3.000 2.999 3.000
score FONT_INVIS_MSGID                      1.949 0.904 1.949 0.904
score FONT_INVIS_NORDNS                     0.001 2.255 0.001 2.255
score FONT_INVIS_POSTEXTRAS                 0.001 1.011 0.001 1.011
score FORGED_SPF_HELO                       0.001 2.999 0.001 2.999
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.452 1.916 0.452 1.916
score FORM_FRAUD_5                          0.001 0.478 0.001 0.478
score FOUND_YOU                             1.000 3.249 1.000 3.249
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.671 0.001 2.671 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.817 0.001 0.817
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.001 0.001 0.001
score FROM_GOV_DKIM_AU                      0.001 -0.570 0.001 -0.570
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.799 1.599 1.799 1.599
score FROM_LONG_DOM                         1.499 1.499 1.499 1.499
score FROM_LONG_DOM_MINFP                   2.499 2.499 2.499 2.499
score FROM_MISSPACED                        0.503 0.001 0.503 0.001
score FROM_MISSP_FREEMAIL                   1.749 1.881 1.749 1.881
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      3.499 1.118 3.499 1.118
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.001 0.268 0.001 0.268
score FROM_NTLD_REPLY_FREEMAIL              1.370 1.000 1.370 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.500 0.499 0.500 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL2                           2.599 2.399 2.599 2.399
score FSL_BULK_SIG                          0.001 0.138 0.001 0.138
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.699 2.199 2.699 2.199
score FUZZY_BITCOIN                         2.371 0.618 2.371 0.618
score FUZZY_NORTON                          0.001 1.599 0.001 1.599
score FUZZY_PAYPAL                          0.001 1.626 0.001 1.626
score FUZZY_SECURITY                        0.001 1.260 0.001 1.260
score GAPPY_HTML                            3.999 2.350 3.999 2.350
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_NH                         2.078 2.902 2.078 2.902
score GB_CUSTOM_HTM_URI                     1.500 1.499 1.500 1.499
score GB_FAKE_RF_SHORT                      1.938 0.943 1.938 0.943
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.499 0.500 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.132 0.001 0.132
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.806 4.532 4.806 4.532
score GOOG_REDIR_NORDNS                     2.499 0.043 2.499 0.043
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.943 2.440 1.943 2.440
score GOOG_STO_NOIMG_HTML                   2.868 2.999 2.868 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.183 0.001 0.183
score HDR_ORDER_FTSDMCXX_NORDNS             0.238 2.599 0.238 2.599
score HEADER_FROM_DIFFERENT_DOMAINS         0.249 0.250 0.249 0.250
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 2.826 1.000 2.826
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.669 0.999 0.669
score HK_NAME_FM_MR_MRS                     1.147 1.499 1.147 1.499
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.781 0.999 0.781
score HK_RANDOM_REPLYTO                     0.999 1.000 0.999 1.000
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.844 1.999 1.844 1.999
score HOSTED_IMG_DIRECT_MX                  2.040 2.906 2.040 2.906
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               0.001 0.001 0.001 0.001
score HREF_EMPTY_NORDNS                     1.306 2.500 1.306 2.500
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          0.260 1.000 0.260 1.000
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.192 0.001 1.192 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.859 1.310 1.859 1.310
score HTML_TEXT_INVISIBLE_FONT              0.001 0.875 0.001 0.875
score HTML_TEXT_INVISIBLE_STYLE             0.167 2.718 0.167 2.718
score IMG_ONLY_FM_DOM_INFO                  2.197 1.000 2.197 1.000
score JH_SPAMMY_HEADERS                     3.499 3.200 3.499 3.200
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.399 0.399 0.399 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.654 2.999 2.654 2.999
score LONG_IMG_URI                          1.094 1.011 1.094 1.011
score LONG_INVISIBLE_TEXT                   1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.001 1.499 0.001
score LOTTO_DEPT                            1.999 1.371 1.999 1.371
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    2.424 1.116 2.424 1.116
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        2.754 2.249 2.754 2.249
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.599 2.599 2.599 2.599
score MANY_SUBDOM                           3.199 1.250 3.199 1.250
score MAY_BE_FORGED                         0.001 0.001 0.001 0.001
score MILLION_HUNDRED                       2.999 2.899 2.999 2.899
score MILLION_USD                           0.001 0.001 0.001 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 1.202 0.001 1.202
score MIME_NO_TEXT                          1.999 1.000 1.999 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_ES                              2.399 2.299 2.399 2.299
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.931 1.999 1.931 1.999
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         1.907 0.001 1.907 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.690 0.001 2.690 0.001
score MONEY_FROM_41                         1.099 0.001 1.099 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          2.344 0.565 2.344 0.565
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        2.494 1.000 2.494 1.000
score NA_DOLLARS                            1.499 0.311 1.499 0.311
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -2.259 -0.811 -2.259 -0.811
score NORDNS_LOW_CONTRAST                   0.692 0.001 0.692 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 2.126 0.001 2.126
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.999 2.820 2.999 2.820
score PDS_BAD_THREAD_QP_64                  0.999 0.999 0.999 0.999
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.999 0.671 0.999 0.671
score PDS_CPANEL_PORT_SPOOFEDURL            0.500 0.500 0.500 0.500
score PDS_DBL_URL_LINKBAIT                  2.143 0.813 2.143 0.813
score PDS_FRNOM_TODOM_DBL_URL               1.095 0.001 1.095 0.001
score PDS_FRNOM_TODOM_NAKED_TO              0.436 1.150 0.436 1.150
score PDS_FROM_2_EMAILS                     0.001 1.000 0.001 1.000
score PDS_FROM_NAME_TO_DOMAIN               0.968 0.774 0.968 0.774
score PDS_HELO_SPF_FAIL                     0.001 0.919 0.001 0.919
score PDS_OTHER_BAD_TLD                     2.000 1.999 2.000 1.999
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 1.000 0.999 1.000
score PHISH_ATTACH                          2.299 2.199 2.299 2.199
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.400 1.000 2.400 1.000
score PHP_SCRIPT                            2.500 2.499 2.500 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.239 0.999 0.239
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.105 2.239 2.105 2.239
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_ESP                      0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 1.000 2.999 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    0.001 2.916 0.001 2.916
score REPTO_419_FRAUD_GM_LOOSE              0.999 1.000 0.999 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_CANSPAM_2                         4.004 2.748 4.004 2.748
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.000 1.499 1.000
score SCC_SPAMMER_ADDR_2                    1.542 2.699 1.542 2.699
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               1.899 0.393 1.899 0.393
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.500 2.499 2.500
score SHORTENED_URL_SRC                     0.001 1.156 0.001 1.156
score SHORTENER_SHORT_IMG                   0.001 0.273 0.001 0.273
score SHORT_IMG_SUSP_NTLD                   0.981 1.067 0.981 1.067
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.037 0.001 0.037 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       0.261 0.001 0.261 0.001
score STATIC_XPRIO_OLE                      0.142 0.001 0.142 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SUSP_UTF8_WORD_COMBO                  1.536 2.999 1.536 2.999
score SUSP_UTF8_WORD_FROM                   1.999 1.999 1.999 1.999
score SUSP_UTF8_WORD_SUBJ                   2.000 1.742 2.000 1.742
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.272 1.999 1.272 1.999
score THIS_IS_ADV_SUSP_NTLD                 0.474 0.630 0.474 0.630
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.009 0.001 0.009
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.565 0.514 2.565 0.514
score TO_NO_BRKTS_HTML_IMG                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 0.912 1.999 0.912
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_SPACE_ENCODED                     2.499 0.794 2.499 0.794
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.699 2.399 2.699 2.399
score UNDISC_MONEY                          1.746 2.436 1.746 2.436
score UNICODE_OBFU_ASC                      2.499 1.301 2.499 1.301
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNICODE_RTL_OBFU                      1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_CLOUDFLAREIPFS                    0.001 0.001 0.001 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.693 0.001 1.693 0.001
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DWEBIPFS                          3.499 0.001 3.499 0.001
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_FLKIPFSXYZIPFS                    1.215 3.499 1.215 3.499
score URI_GOOGDRAWPREVIEW                   1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW_MINFP             3.499 3.499 3.499 3.499
score URI_GOOGLE_PROXY                      2.299 0.001 2.299 0.001
score URI_GOOG_STO_SPAMMY                   2.999 2.272 2.999 2.272
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   1.951 0.001 1.951 0.001
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IPFS                              0.001 0.001 0.001 0.001
score URI_IPFSIO                            3.499 2.975 3.499 2.975
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_MALWARE_BH                        0.999 0.999 0.999 0.999
score URI_NOCODEFORM                        1.499 1.000 1.499 1.000
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.990 0.883 2.990 0.883
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         0.001 1.980 0.001 1.980
score URI_WP_HACKED_2                       1.305 1.929 1.305 1.929
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.498 2.197 2.498 2.197
score VISTA_COST                            2.500 2.499 2.500 2.499
score VISTA_TONOM_EQ_TOLOC                  2.499 2.499 2.499 2.499
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              1.407 0.001 1.407 0.001
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       2.293 2.999 2.293 2.999
score XFER_LOTSA_MONEY                      0.001 0.001 0.001 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XM_RECPTID                            2.999 0.951 2.999 0.951
score XPRIO                                 0.001 0.001 0.001 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           2.183 0.155 2.183 0.155
score YOU_INHERIT                           2.699 2.800 2.699 2.800
