score ACCT_PHISHING_MANY                    2.580 0.001 2.580 0.001
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.499 2.499 2.499
score AC_HTML_NONSENSE_TAGS                 1.999 1.000 1.999 1.000
score AC_POST_EXTRAS                        1.000 0.971 1.000 0.971
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.999 2.687 3.999 2.687
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.999 1.999 1.999 1.999
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.850 1.999 1.850 1.999
score ADVANCE_FEE_3_NEW                     0.001 2.512 0.001 2.512
score ADVANCE_FEE_3_NEW_FORM                1.748 1.372 1.748 1.372
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.900 1.342 2.900 1.342
score ADVANCE_FEE_4_NEW                     0.152 0.001 0.152 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.001 0.140 0.001 0.140
score ADVANCE_FEE_5_NEW                     2.399 1.374 2.399 1.374
score ADVANCE_FEE_5_NEW_FRM_MNY             2.299 2.707 2.299 2.707
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.500 0.499 0.500
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          1.563 0.001 1.563 0.001
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.769 1.109 2.769 1.109
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.653 2.999 2.653
score BITCOIN_EXTORT_01                     4.999 2.034 4.999 2.034
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.499 1.000 3.499 1.000
score BITCOIN_MALWARE                       0.762 1.054 0.762 1.054
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 0.534 1.000 0.534
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.499 1.892 2.499 1.892
score BITCOIN_SPAM_03                       2.499 2.499 2.499 2.499
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.000 0.001 1.000
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       2.614 2.898 2.614 2.898
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        2.609 2.130 2.609 2.130
score BITCOIN_VISTA                         3.499 0.271 3.499 0.271
score BITCOIN_XPRIO                         2.499 2.186 2.499 2.186
score BITCOIN_YOUR_INFO                     1.000 1.000 1.000 1.000
score BODY_URI_ONLY                         1.720 0.001 1.720 0.001
score BOGUS_MIME_VERSION                    3.499 0.001 3.499 0.001
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.499 0.001 1.499 0.001
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.500 1.000 1.500 1.000
score CTE_8BIT_MISMATCH                     0.999 0.637 0.999 0.637
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      3.199 0.001 3.199 0.001
score DKIMWL_BL                             0.001 2.610 0.001 2.610
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.340 0.001 -0.340
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  3.600 2.599 3.600 2.599
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.999 1.000 1.999 1.000
score DYNAMIC_IMGUR                         0.802 2.349 0.802 2.349
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -0.999 -1.000 -0.999 -1.000
score END_FUTURE_EMAILS                     2.499 1.000 2.499 1.000
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.999 1.999 1.999
score FBI_MONEY                             1.191 0.001 1.191 0.001
score FBI_SPOOF                             0.282 0.001 0.282 0.001
score FILL_THIS_FORM                        0.001 0.021 0.001 0.021
score FONT_INVIS_DIRECT                     1.000 1.000 1.000 1.000
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                3.000 1.000 3.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 2.999 2.999 2.999
score FONT_INVIS_MSGID                      1.976 0.942 1.976 0.942
score FONT_INVIS_NORDNS                     0.001 1.954 0.001 1.954
score FONT_INVIS_POSTEXTRAS                 0.001 0.572 0.001 0.572
score FORM_FRAUD                            0.999 0.999 0.999 0.999
score FORM_FRAUD_3                          0.301 1.860 0.301 1.860
score FORM_FRAUD_5                          1.360 0.574 1.360 0.574
score FOUND_YOU                             1.000 3.039 1.000 3.039
score FREEMAIL_FORGED_FROMDOMAIN            0.001 0.001 0.001 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          2.885 0.001 2.885 0.001
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.817 0.001 0.817
score FROM_FMBLA_NEWDOM14                   0.001 0.999 0.001 0.999
score FROM_FMBLA_NEWDOM28                   0.001 0.001 0.001 0.001
score FROM_GOV_DKIM_AU                      0.001 -0.629 0.001 -0.629
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   2.099 1.599 2.099 1.599
score FROM_LONG_DOM                         1.499 1.499 1.499 1.499
score FROM_LONG_DOM_MINFP                   2.499 2.499 2.499 2.499
score FROM_MISSPACED                        0.498 0.001 0.498 0.001
score FROM_MISSP_FREEMAIL                   0.001 1.877 0.001 1.877
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.770 1.925 2.770 1.925
score FROM_MISSP_REPLYTO                    2.400 0.001 2.400 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.928 0.685 1.928 0.685
score FROM_NTLD_REPLY_FREEMAIL              1.608 1.000 1.608 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FROM_UNBAL2                           2.599 2.400 2.599 2.400
score FSL_BULK_SIG                          0.001 0.138 0.001 0.138
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          2.499 2.048 2.499 2.048
score FUZZY_BITCOIN                         0.481 0.508 0.481 0.508
score FUZZY_PAYPAL                          1.500 1.599 1.500 1.599
score GAPPY_HTML                            4.000 1.356 4.000 1.356
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_NH                         2.724 1.916 2.724 1.916
score GB_CUSTOM_HTM_URI                     0.001 1.499 0.001 1.499
score GB_FAKE_RF_SHORT                      0.757 0.390 0.757 0.390
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.499 0.500 0.499
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.022 0.001 0.022
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     3.572 4.561 3.572 4.561
score GOOG_REDIR_NORDNS                     1.491 0.043 1.491 0.043
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   1.556 2.441 1.556 2.441
score GOOG_STO_NOIMG_HTML                   2.598 2.999 2.598 2.999
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_LCASE                            0.100 0.001 0.100 0.001
score HDRS_MISSP                            2.499 2.499 2.499 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 1.202 0.001 1.202
score HDR_ORDER_FTSDMCXX_NORDNS             0.242 0.483 0.242 0.483
score HEADER_FROM_DIFFERENT_DOMAINS         0.223 0.249 0.223 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 2.826 1.000 2.826
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.999 0.999 0.999 0.999
score HK_NAME_MR_MRS                        0.999 0.001 0.999 0.001
score HK_RANDOM_ENVFROM                     1.000 0.001 1.000 0.001
score HK_RANDOM_FROM                        1.000 0.781 1.000 0.781
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.361 1.999 1.361 1.999
score HOSTED_IMG_DIRECT_MX                  2.459 2.545 2.459 2.545
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               0.013 0.001 0.013 0.001
score HREF_EMPTY_NORDNS                     2.499 2.499 2.499 2.499
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.000 1.000 1.000
score HTML_BADATTR                          0.001 1.000 0.001 1.000
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.041 0.001 1.041 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.336 1.301 1.336 1.301
score HTML_TEXT_INVISIBLE_FONT              0.001 0.876 0.001 0.876
score HTML_TEXT_INVISIBLE_STYLE             0.312 2.718 0.312 2.718
score IMG_ONLY_FM_DOM_INFO                  2.192 1.000 2.192 1.000
score JH_SPAMMY_HEADERS                     3.500 3.198 3.500 3.198
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.378 0.001 0.378 0.001
score KHOP_HELO_FCRDNS                      0.399 0.400 0.399 0.400
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.654 2.999 2.654 2.999
score LONG_IMG_URI                          1.321 0.843 1.321 0.843
score LONG_INVISIBLE_TEXT                   1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.607 1.499 0.607
score LOTTO_DEPT                            1.999 1.999 1.999 1.999
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        1.367 0.307 1.367 0.307
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.600 2.599 2.600 2.599
score MANY_HDRS_LCASE                       0.100 0.001 0.100 0.001
score MANY_SUBDOM                           3.199 1.250 3.199 1.250
score MAY_BE_FORGED                         1.899 0.001 1.899 0.001
score MILLION_HUNDRED                       3.000 2.899 3.000 2.899
score MILLION_USD                           0.517 0.001 0.517 0.001
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          2.000 1.000 2.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.499 2.499 2.499
score MIXED_ES                              2.399 2.199 2.399 2.199
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.716 1.999 1.716 1.999
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.690 0.001 2.690 0.001
score MONEY_FROM_41                         1.999 0.578 1.999 0.578
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          1.576 0.566 1.576 0.566
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        0.247 1.000 0.247 1.000
score NA_DOLLARS                            1.499 0.385 1.499 0.385
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.260 -2.588 -3.260 -2.588
score NORDNS_LOW_CONTRAST                   0.831 0.001 0.831 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 2.117 0.001 2.117
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.999 2.815 2.999 2.815
score PDS_BAD_THREAD_QP_64                  0.999 0.999 0.999 0.999
score PDS_BTC_ID                            0.500 0.499 0.500 0.499
score PDS_BTC_MSGID                         0.999 0.001 0.999 0.001
score PDS_DBL_URL_LINKBAIT                  2.143 1.578 2.143 1.578
score PDS_FRNOM_TODOM_DBL_URL               1.499 0.001 1.499 0.001
score PDS_FRNOM_TODOM_NAKED_TO              0.417 0.679 0.417 0.679
score PDS_FROM_2_EMAILS                     1.000 1.000 1.000 1.000
score PDS_FROM_NAME_TO_DOMAIN               0.988 1.245 0.988 1.245
score PDS_HELO_SPF_FAIL                     0.001 1.080 0.001 1.080
score PDS_OTHER_BAD_TLD                     1.999 1.999 1.999 1.999
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     0.746 1.999 0.746 1.999
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 1.000 0.999 1.000
score PHISH_ATTACH                          2.400 2.199 2.400 2.199
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.400 1.000 2.400 1.000
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.239 0.999 0.239
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       2.286 1.929 2.286 1.929
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 0.001 0.001 0.001
score RCVD_IN_IADB_DMARC                    0.001 0.001 0.001 0.001
score RCVD_IN_IADB_ESP                      0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 0.001 0.001 0.001
score RCVD_IN_IADB_URG                      0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       2.999 1.000 2.999 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    0.001 2.653 0.001 2.653
score REPTO_419_FRAUD_GM_LOOSE              0.999 0.999 0.999 0.999
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_CANSPAM_2                         4.280 2.302 4.280 2.302
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.500 1.000 1.500 1.000
score SCC_SPAMMER_ADDR_2                    1.360 2.699 1.360 2.699
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.599 0.395 2.599 0.395
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 0.112 0.001 0.112
score SHORT_IMG_SUSP_NTLD                   0.730 1.499 0.730 1.499
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.014 0.001 0.014 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.499 0.001 2.499
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       0.561 0.001 0.561 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_ATTENTION                        0.499 0.001 0.499 0.001
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.820 2.984 1.820 2.984
score SUSP_UTF8_WORD_FROM                   2.000 1.999 2.000 1.999
score SUSP_UTF8_WORD_SUBJ                   1.859 1.763 1.859 1.763
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               1.700 1.999 1.700 1.999
score THIS_IS_ADV_SUSP_NTLD                 0.001 1.499 0.001 1.499
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    0.001 0.019 0.001 0.019
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  2.628 2.566 2.628 2.566
score TO_NO_BRKTS_HTML_IMG                  0.001 0.001 0.001 0.001
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               2.000 0.913 2.000 0.913
score TO_NO_BRKTS_PCNT                      2.499 1.000 2.499 1.000
score TVD_FROM_1                            0.999 0.999 0.999 0.999
score TVD_SPACE_ENCODED                     1.640 0.910 1.640 0.910
score TVD_SPACE_RATIO_MINFP                 0.958 0.001 0.958 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.699 2.399 2.699 2.399
score UNDISC_MONEY                          2.514 2.437 2.514 2.437
score UNICODE_OBFU_ASC                      2.499 1.401 2.499 1.401
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNICODE_RTL_OBFU                      1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 0.001 0.001 0.001
score URIBL_DM_SURBL                        0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_CLOUDFLAREIPFS                    0.001 0.001 0.001 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.682 0.001 1.682 0.001
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DWEBIPFS                          3.499 0.001 3.499 0.001
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_FLKIPFSXYZIPFS                    3.171 3.499 3.171 3.499
score URI_GOOGDRAWPREVIEW                   1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW_MINFP             3.500 3.499 3.500 3.499
score URI_GOOGLE_PROXY                      2.099 0.001 2.099 0.001
score URI_GOOG_STO_SPAMMY                   1.594 0.543 1.594 0.543
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   2.031 0.200 2.031 0.200
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_IPFS                              0.130 0.001 0.130 0.001
score URI_IPFSIO                            3.499 2.982 3.499 2.982
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_MALWARE_BH                        0.999 1.000 0.999 1.000
score URI_NOCODEFORM                        1.000 0.523 1.000 0.523
score URI_ONLY_MSGID_MALF                   1.000 1.000 1.000 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             2.998 0.868 2.998 0.868
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.999 1.999 1.999
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         0.001 1.979 0.001 1.979
score URI_WP_HACKED_2                       1.000 2.093 1.000 2.093
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.500 2.932 2.500 2.932
score VISTA_COST                            2.499 2.499 2.499 2.499
score VISTA_TONOM_EQ_TOLOC                  2.499 2.499 2.499 2.499
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              1.558 0.001 1.558 0.001
score WORD_INVIS                            1.000 1.000 1.000 1.000
score WORD_INVIS_MANY                       1.000 2.999 1.000 2.999
score XFER_LOTSA_MONEY                      1.000 0.001 1.000 0.001
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.499 2.499 2.499 2.499
score XPRIO                                 0.001 0.001 0.001 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           2.064 0.891 2.064 0.891
score YOU_INHERIT                           2.594 2.699 2.594 2.699
