score ACCT_PHISHING_MANY                    2.553 2.996 2.553 2.996
score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.499 2.497 2.499 2.497
score AC_HTML_NONSENSE_TAGS                 1.999 1.997 1.999 1.997
score AC_POST_EXTRAS                        0.952 1.000 0.952 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.899 1.890 3.899 1.890
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.999 1.997 1.999 1.997
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.401 1.000 1.401
score ADVANCE_FEE_2_NEW_MONEY               1.846 1.997 1.846 1.997
score ADVANCE_FEE_3_NEW                     3.100 3.496 3.100 3.496
score ADVANCE_FEE_3_NEW_FORM                2.359 1.823 2.359 1.823
score ADVANCE_FEE_3_NEW_FRM_MNY             0.001 0.001 0.001 0.001
score ADVANCE_FEE_3_NEW_MONEY               2.999 2.696 2.999 2.696
score ADVANCE_FEE_4_NEW                     0.001 1.916 0.001 1.916
score ADVANCE_FEE_4_NEW_FRM_MNY             2.022 0.001 2.022 0.001
score ADVANCE_FEE_4_NEW_MONEY               0.610 0.001 0.610 0.001
score ADVANCE_FEE_5_NEW                     2.499 2.173 2.499 2.173
score ADVANCE_FEE_5_NEW_FRM_MNY             2.611 0.001 2.611 0.001
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.498 0.499 0.498
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              1.000 2.497 1.000 2.497
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_1ECD5          2.699 0.704 2.699 0.704
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   2.884 0.001 2.884 0.001
score BIGNUM_EMAILS_MANY                    2.999 2.996 2.999 2.996
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      1.468 1.689 1.468 1.689
score BITCOIN_EXTORT_01                     4.824 3.086 4.824 3.086
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     3.099 3.496 3.099 3.496
score BITCOIN_MALWARE                       1.641 1.702 1.641 1.702
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.000 1.000 1.000 1.000
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       2.500 0.001 2.500 0.001
score BITCOIN_SPAM_03                       2.499 2.253 2.499 2.253
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 2.499 0.001 2.499
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       3.011 2.197 3.011 2.197
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.498 1.499 1.498
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_TOEQFM                        1.640 0.863 1.640 0.863
score BITCOIN_VISTA                         2.262 3.475 2.262 3.475
score BITCOIN_XPRIO                         2.499 2.321 2.499 2.321
score BITCOIN_YOUR_INFO                     1.000 2.543 1.000 2.543
score BODY_URI_ONLY                         2.605 0.192 2.605 0.192
score BOGUS_MIME_VERSION                    3.499 3.496 3.499 3.496
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     1.000 1.000 1.000 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.498 1.000 1.498
score CTE_8BIT_MISMATCH                     0.999 0.638 0.999 0.638
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      0.521 2.996 0.521 2.996
score DKIMWL_BL                             0.001 1.681 0.001 1.681
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.454 0.001 -0.454
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.001 0.001 -0.001
score DOS_BODY_HIGH_NO_MID                  2.299 3.595 2.299 3.595
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DSN_NO_MIMEVERSION                    1.000 1.997 1.000 1.997
score DYNAMIC_IMGUR                         0.660 0.001 0.660 0.001
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -1.000 -1.000 -1.000
score END_FUTURE_EMAILS                     2.499 2.166 2.499 2.166
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.999 1.997 1.999 1.997
score FBI_MONEY                             0.001 1.072 0.001 1.072
score FBI_SPOOF                             0.001 1.622 0.001 1.622
score FILL_THIS_FORM                        0.001 0.001 0.001 0.001
score FONT_INVIS_DIRECT                     1.000 1.000 1.000 1.000
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.565 1.000 1.565
score FONT_INVIS_LONG_LINE                  2.999 2.996 2.999 2.996
score FONT_INVIS_MSGID                      0.403 1.903 0.403 1.903
score FONT_INVIS_NORDNS                     2.499 1.749 2.499 1.749
score FONT_INVIS_POSTEXTRAS                 0.001 2.378 0.001 2.378
score FORM_FRAUD                            1.000 0.998 1.000 0.998
score FORM_FRAUD_3                          0.162 2.896 0.162 2.896
score FORM_FRAUD_5                          0.001 0.001 0.001 0.001
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.250 0.001 0.250 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_ADDR_WS                          1.649 2.996 1.649 2.996
score FROM_BANK_NOAUTH                      0.001 0.998 0.001 0.998
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 0.822 0.001 0.822
score FROM_FMBLA_NEWDOM14                   0.001 0.149 0.001 0.149
score FROM_FMBLA_NEWDOM28                   0.001 0.798 0.001 0.798
score FROM_GOV_DKIM_AU                      0.001 -0.811 0.001 -0.811
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_IN_TO_AND_SUBJ                   1.700 0.091 1.700 0.091
score FROM_LONG_DOM                         1.499 1.498 1.499 1.498
score FROM_LONG_DOM_MINFP                   2.500 2.497 2.500 2.497
score FROM_MISSPACED                        0.496 0.001 0.496 0.001
score FROM_MISSP_FREEMAIL                   1.748 1.870 1.748 1.870
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_PHISH                      2.552 3.140 2.552 3.140
score FROM_MISSP_REPLYTO                    2.399 1.678 2.399 1.678
score FROM_MISSP_SPF_FAIL                   0.001 0.001 0.001 0.001
score FROM_MISSP_TO_UNDISC                  0.876 1.173 0.876 1.173
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MISSP_XPRIO                      0.001 0.001 0.001 0.001
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    0.831 0.708 0.831 0.708
score FROM_NTLD_REPLY_FREEMAIL              1.454 1.425 1.454 1.425
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.000 0.001 1.000
score FROM_SUSPICIOUS_NTLD                  0.499 0.498 0.499 0.498
score FROM_SUSPICIOUS_NTLD_FP               2.000 1.997 2.000 1.997
score FROM_UNBAL2                           2.499 2.398 2.499 2.398
score FROM_WSP_LEAD                         2.299 2.397 2.299 2.397
score FSL_BULK_SIG                          0.001 0.108 0.001 0.108
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         2.420 0.732 2.420 0.732
score GAPPY_HTML                            2.953 3.696 2.953 3.696
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_NH                         1.175 1.551 1.175 1.551
score GB_CUSTOM_HTM_URI                     1.499 1.498 1.499 1.498
score GB_FAKE_RF_SHORT                      0.632 1.919 0.632 1.919
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.001 0.001 0.001 0.001
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 4.251 0.001 4.251
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     4.607 3.594 4.607 3.594
score GOOG_REDIR_NORDNS                     2.499 0.001 2.499 0.001
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   2.147 0.001 2.147 0.001
score GOOG_STO_NOIMG_HTML                   2.586 2.996 2.586 2.996
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              1.000 1.000 1.000 1.000
score HDRS_MISSP                            2.499 1.955 2.499 1.955
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 1.791 0.001 1.791
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 1.814 0.001 1.814
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.170 0.250 0.170
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.480 0.002 0.480 0.002
score HK_NAME_FM_MR_MRS                     1.499 0.001 1.499 0.001
score HK_NAME_MR_MRS                        0.999 0.998 0.999 0.998
score HK_RANDOM_ENVFROM                     0.999 0.001 0.999 0.001
score HK_RANDOM_FROM                        0.999 0.866 0.999 0.866
score HK_RANDOM_REPLYTO                     0.999 0.998 0.999 0.998
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.860 0.001 1.860 0.001
score HOSTED_IMG_DIRECT_MX                  2.810 3.444 2.810 3.444
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               0.001 0.001 0.001 0.001
score HREF_EMPTY_NORDNS                     2.350 1.549 2.350 1.549
score HREF_EMPTY_PHPMAIL                    1.000 1.000 1.000 1.000
score HREF_EMPTY_XANTIABUSE                 1.000 1.000 1.000 1.000
score HREF_EMPTY_XAUTHED                    1.000 1.647 1.000 1.647
score HTML_BADATTR                          0.228 0.999 0.228 0.999
score HTML_ENTITY_ASCII                     2.999 2.996 2.999 2.996
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 0.901 0.001 0.901 0.001
score HTML_OFF_PAGE                         1.000 1.000 1.000 1.000
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     1.857 2.356 1.857 2.356
score HTML_TEXT_INVISIBLE_FONT              0.001 0.628 0.001 0.628
score HTML_TEXT_INVISIBLE_STYLE             0.001 2.801 0.001 2.801
score IMG_ONLY_FM_DOM_INFO                  1.410 0.913 1.410 0.913
score JH_SPAMMY_HEADERS                     3.499 3.202 3.499 3.202
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_FAKE_EBAY                        0.999 0.001 0.999 0.001
score KHOP_HELO_FCRDNS                      0.399 0.399 0.399 0.399
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONG_HEX_URI                          2.999 2.687 2.999 2.687
score LONG_IMG_URI                          0.001 0.001 0.001 0.001
score LONG_INVISIBLE_TEXT                   1.000 1.000 1.000 1.000
score LOTS_OF_MONEY                         0.010 0.010 0.010 0.010
score LOTTO_AGENT                           1.499 0.001 1.499 0.001
score LOTTO_DEPT                            1.999 1.956 1.999 1.956
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALFORMED_FREEMAIL                    3.434 0.001 3.434 0.001
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        3.214 1.819 3.214 1.819
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MALW_ATTACH                           2.700 2.497 2.700 2.497
score MANY_SUBDOM                           2.799 3.097 2.799 3.097
score MILLION_HUNDRED                       2.524 0.001 2.524 0.001
score MILLION_USD                           0.633 1.345 0.633 1.345
score MIMEOLE_DIRECT_TO_MX                  0.554 1.999 0.554 1.999
score MIME_NO_TEXT                          1.000 0.551 1.000 0.551
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     2.499 2.497 2.499 2.497
score MIXED_ES                              2.299 2.397 2.299 2.397
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.801 1.935 1.801 1.935
score MIXED_IMG_CASE                        1.000 1.000 1.000 1.000
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.001 0.001 0.001 0.001
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      0.001 0.001 0.001 0.001
score MONEY_FRAUD_3                         0.001 0.508 0.001 0.508
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  1.548 2.027 1.548 2.027
score MONEY_FROM_41                         1.999 0.001 1.999 0.001
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MONEY_NOHTML                          1.457 2.497 1.457 2.497
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSM_PRIO_REPTO                        1.000 1.948 1.000 1.948
score NA_DOLLARS                            1.499 1.498 1.499 1.498
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -3.346 -0.540 -3.346 -0.540
score NORDNS_LOW_CONTRAST                   0.983 0.001 0.983 0.001
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 1.819 0.001 1.819
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score ODD_FREEM_REPTO                       2.999 2.996 2.999 2.996
score PDS_BAD_THREAD_QP_64                  0.999 0.998 0.999 0.998
score PDS_BTC_ID                            0.499 0.498 0.499 0.498
score PDS_BTC_MSGID                         0.661 0.212 0.661 0.212
score PDS_CPANEL_PORT_SPOOFEDURL            0.500 0.498 0.500 0.498
score PDS_DBL_URL_LINKBAIT                  2.145 2.497 2.145 2.497
score PDS_FRNOM_TODOM_DBL_URL               0.001 1.498 0.001 1.498
score PDS_FRNOM_TODOM_NAKED_TO              1.499 1.097 1.499 1.097
score PDS_FROM_NAME_TO_DOMAIN               1.999 0.998 1.999 0.998
score PDS_HELO_SPF_FAIL                     0.001 1.997 0.001 1.997
score PDS_OTHER_BAD_TLD                     1.999 1.997 1.999 1.997
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.053 1.997 1.053 1.997
score PDS_TONAME_EQ_TOLOCAL_VSHORT          0.999 0.998 0.999 0.998
score PHISH_ATTACH                          2.299 2.297 2.299 2.297
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       1.000 0.986 1.000 0.986
score PHP_SCRIPT                            2.100 2.487 2.100 2.487
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               1.000 0.237 1.000 0.237
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.000 1.000 1.000 1.000
score RATWARE_NO_RDNS                       1.596 2.108 1.596 2.108
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_IADB_COURT                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_DMARC                    0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_ESP                      0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_LEG_MAND                 0.001 -0.001 0.001 -0.001
score RCVD_IN_IADB_URG                      0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -1.697 0.001 -1.697
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 1.891 1.000 1.891
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    2.999 0.001 2.999 0.001
score REPTO_419_FRAUD_GM_LOOSE              1.000 0.998 1.000 0.998
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score SCC_BOGUS_CTE_1                       0.001 1.797 0.001 1.797
score SCC_CANSPAM_2                         3.788 2.644 3.788 2.644
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.000 1.498 1.000 1.498
score SCC_SPAMMER_ADDR_2                    0.109 0.001 0.109 0.001
score SENDGRID_REDIR                        0.001 0.001 0.001 0.001
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.599 2.397 2.599 2.397
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.497 2.499 2.497
score SHORTENER_SHORT_IMG                   0.001 2.497 0.001 2.497
score SHORT_IMG_SUSP_NTLD                   0.404 0.654 0.404 0.654
score SHY_OBFU_EXPIRE                       1.000 1.000 1.000 1.000
score SHY_OBFU_PASSWORD                     1.000 1.000 1.000 1.000
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 2.497 0.001 2.497
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       0.001 0.649 0.001 0.649
score STATIC_XPRIO_OLE                      0.001 0.537 0.001 0.537
score STOCK_TIP                             1.000 1.000 1.000 1.000
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_COMBO                  1.685 1.564 1.685 1.564
score SUSP_UTF8_WORD_FROM                   1.999 1.997 1.999 1.997
score SUSP_UTF8_WORD_SUBJ                   1.999 1.997 1.999 1.997
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               0.102 0.703 0.102 0.703
score THIS_IS_ADV_SUSP_NTLD                 0.649 0.188 0.649 0.188
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TONOM_EQ_TOLOC_SHRT_SHRTNER           1.499 0.001 1.499 0.001
score TO_EQ_FM_DIRECT_MX                    0.001 0.001 0.001 0.001
score TO_EQ_FM_DOM_HTML_ONLY                0.001 0.036 0.001 0.036
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_HTML_ONLY                    0.001 0.161 0.001 0.161
score TO_EQ_FM_SPF_FAIL                     0.001 1.577 0.001 1.577
score TO_IN_SUBJ                            0.099 0.098 0.099 0.098
score TO_NAME_SUBJ_NO_RDNS                  2.547 2.779 2.547 2.779
score TO_NO_BRKTS_HTML_IMG                  0.001 1.489 0.001 1.489
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.997 1.999 1.997
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 0.001 1.999 0.001
score TO_NO_BRKTS_PCNT                      1.000 2.497 1.000 2.497
score TVD_FROM_1                            1.000 0.998 1.000 0.998
score TVD_SPACE_ENCODED                     0.891 2.497 0.891 2.497
score TVD_SPACE_RATIO_MINFP                 1.710 0.001 1.710 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.499 2.349 2.499 2.349
score UNDISC_MONEY                          2.632 0.001 2.632 0.001
score UNICODE_OBFU_ASC                      2.499 2.497 2.499 2.497
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNICODE_OBFU_ZW_MANY                  0.001 0.001 0.001 0.001
score UNICODE_RTL_OBFU                      1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URIBL_CT_SURBL                        0.001 1.031 0.001 1.031
score URIBL_DM_SURBL                        0.001 0.001 0.001 0.001
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_BUFFLY                            1.000 1.997 1.000 1.997
score URI_CLOUDFLAREIPFS                    0.001 0.001 0.001 0.001
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.693 1.000 1.693 1.000
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_DWEBIPFS                          2.903 0.723 2.903 0.723
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW                   1.000 1.000 1.000 1.000
score URI_GOOGDRAWPREVIEW_MINFP             3.499 3.496 3.499 3.496
score URI_GOOGLE_PROXY                      2.499 0.001 2.499 0.001
score URI_GOOG_STO_SPAMMY                   2.999 2.514 2.999 2.514
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_CWINDOWSNET                   0.309 0.211 0.309 0.211
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_INFURAIPFSIO                      1.000 1.000 1.000 1.000
score URI_IPFSIO                            1.142 3.066 1.142 3.066
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_MALWARE_BH                        0.999 0.999 0.999 0.999
score URI_NOCODEFORM                        1.499 0.578 1.499 0.578
score URI_ONLY_LOW_CONTRAST                 2.500 1.551 2.500 1.551
score URI_ONLY_MSGID_MALF                   1.000 1.997 1.000 1.997
score URI_OPTOUT_3LD                        1.000 1.997 1.000 1.997
score URI_PHISH                             3.999 1.822 3.999 1.822
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.999 1.997 1.999 1.997
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         3.499 2.706 3.499 2.706
score URI_WP_HACKED_2                       1.000 2.497 1.000 2.497
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.500 2.996 2.500 2.996
score VISTA_COST                            2.499 0.001 2.499 0.001
score VISTA_TONOM_EQ_TOLOC                  2.499 1.738 2.499 1.738
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WIKI_IMG                              1.698 0.001 1.698 0.001
score WORD_INVIS                            2.653 1.000 2.653 1.000
score WORD_INVIS_MANY                       2.999 1.904 2.999 1.904
score XFER_LOTSA_MONEY                      0.001 0.343 0.001 0.343
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             2.237 2.416 2.237 2.416
score XM_RECPTID                            0.501 0.923 0.501 0.923
score XPRIO                                 0.001 0.001 0.001 0.001
score XPRIO_SHORT_SUBJ                      1.000 1.000 1.000 1.000
score XPRIO_VISTA                           0.407 2.201 0.407 2.201
score YOU_INHERIT                           2.900 0.001 2.900 0.001
