##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 234459  29.174%  (99.020% of non-spam corpus)
# Correctly spam:     408098  50.781%  (71.992% of spam corpus)
# False positives:      2321  0.289%  (0.980% of nonspam, 167641 weighted)
# False negatives:    158766  19.756%  (28.008% of spam, 466482 weighted)
# Average score for spam:  8.1    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 2.9
# TOTAL:              803644  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29301  98.90%
# Correctly spam:      51328  72.53%
# False positives:       325  1.10%
# False negatives:     19442  27.47%
# TCR(l=50): 1.982797  SpamRecall: 72.528%  SpamPrec: 99.371%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 230026  97.15%
# Correctly spam:     256820  45.31%
# False positives:      6754  2.85%
# False negatives:    310044  54.69%
# TCR(l=50): 0.875136  SpamRecall: 45.305%  SpamPrec: 97.438%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28801  97.22%
# Correctly spam:      32040  45.27%
# False positives:       825  2.78%
# False negatives:     38730  54.73%
# TCR(l=50): 0.884846  SpamRecall: 45.273%  SpamPrec: 97.490%
