##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 243582  30.765%  (98.988% of non-spam corpus)
# Correctly spam:     405192  51.176%  (74.254% of spam corpus)
# False positives:      2491  0.315%  (1.012% of nonspam, 165846 weighted)
# False negatives:    140492  17.744%  (25.746% of spam, 409512 weighted)
# Average score for spam:  8.1    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 2.9
# TOTAL:              791757  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  30402  98.96%
# Correctly spam:      50877  74.64%
# False positives:       321  1.04%
# False negatives:     17285  25.36%
# TCR(l=50): 2.044758  SpamRecall: 74.641%  SpamPrec: 99.373%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 239152  97.19%
# Correctly spam:     253711  46.49%
# False positives:      6921  2.81%
# False negatives:    291973  53.51%
# TCR(l=50): 0.855273  SpamRecall: 46.494%  SpamPrec: 97.345%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29889  97.29%
# Correctly spam:      31815  46.68%
# False positives:       834  2.71%
# False negatives:     36347  53.32%
# TCR(l=50): 0.873346  SpamRecall: 46.676%  SpamPrec: 97.446%
