##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 234386  29.165%  (98.989% of non-spam corpus)
# Correctly spam:     407944  50.762%  (71.965% of spam corpus)
# False positives:      2394  0.298%  (1.011% of nonspam, 171820 weighted)
# False negatives:    158920  19.775%  (28.035% of spam, 465960 weighted)
# Average score for spam:  8.1    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 2.9
# TOTAL:              803644  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29301  98.90%
# Correctly spam:      51321  72.52%
# False positives:       325  1.10%
# False negatives:     19449  27.48%
# TCR(l=50): 1.982408  SpamRecall: 72.518%  SpamPrec: 99.371%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 230026  97.15%
# Correctly spam:     256820  45.31%
# False positives:      6754  2.85%
# False negatives:    310044  54.69%
# TCR(l=50): 0.875136  SpamRecall: 45.305%  SpamPrec: 97.438%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28801  97.22%
# Correctly spam:      32040  45.27%
# False positives:       825  2.78%
# False negatives:     38730  54.73%
# TCR(l=50): 0.884846  SpamRecall: 45.273%  SpamPrec: 97.490%
