##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 235882  30.341%  (98.971% of non-spam corpus)
# Correctly spam:     403993  51.965%  (74.939% of spam corpus)
# False positives:      2452  0.315%  (1.029% of nonspam, 167628 weighted)
# False negatives:    135106  17.378%  (25.061% of spam, 395161 weighted)
# Average score for spam:  8.2    nonspam: 0.8
# Average for false-pos:   6.0  false-neg: 2.9
# TOTAL:              777433  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29487  98.90%
# Correctly spam:      50819  75.46%
# False positives:       329  1.10%
# False negatives:     16523  24.54%
# TCR(l=50): 2.042338  SpamRecall: 75.464%  SpamPrec: 99.357%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 231375  97.08%
# Correctly spam:     252731  46.88%
# False positives:      6959  2.92%
# False negatives:    286368  53.12%
# TCR(l=50): 0.849888  SpamRecall: 46.880%  SpamPrec: 97.320%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28964  97.14%
# Correctly spam:      31682  47.05%
# False positives:       852  2.86%
# False negatives:     35660  52.95%
# TCR(l=50): 0.860491  SpamRecall: 47.046%  SpamPrec: 97.381%
