##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170397  44.132%  (99.094% of non-spam corpus)
# Correctly spam:     192261  49.794%  (89.777% of spam corpus)
# False positives:      1558  0.404%  (0.906% of nonspam, 153159 weighted)
# False negatives:     21894  5.670%  (10.223% of spam,  56596 weighted)
# Average score for spam:  14.0    nonspam: -0.6
# Average for false-pos:   7.9  false-neg: 2.6
# TOTAL:              386110  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21432  99.01%
# Correctly spam:      24168  90.11%
# False positives:       215  0.99%
# False negatives:      2652  9.89%
# TCR(l=50): 2.001194  SpamRecall: 90.112%  SpamPrec: 99.118%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170902  99.39%
# Correctly spam:     153976  71.90%
# False positives:      1053  0.61%
# False negatives:     60179  28.10%
# TCR(l=50): 1.898049  SpamRecall: 71.899%  SpamPrec: 99.321%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21519  99.41%
# Correctly spam:      19290  71.92%
# False positives:       128  0.59%
# False negatives:      7530  28.08%
# TCR(l=50): 1.925341  SpamRecall: 71.924%  SpamPrec: 99.341%
