##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170441  44.142%  (99.120% of non-spam corpus)
# Correctly spam:     192194  49.776%  (89.743% of spam corpus)
# False positives:      1514  0.392%  (0.880% of nonspam, 150492 weighted)
# False negatives:     21967  5.689%  (10.257% of spam,  56987 weighted)
# Average score for spam:  14.0    nonspam: -0.6
# Average for false-pos:   8.0  false-neg: 2.6
# TOTAL:              386116  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21427  98.98%
# Correctly spam:      24163  90.09%
# False positives:       220  1.02%
# False negatives:      2658  9.91%
# TCR(l=50): 1.963758  SpamRecall: 90.090%  SpamPrec: 99.098%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170902  99.39%
# Correctly spam:     153996  71.91%
# False positives:      1053  0.61%
# False negatives:     60165  28.09%
# TCR(l=50): 1.898338  SpamRecall: 71.907%  SpamPrec: 99.321%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21519  99.41%
# Correctly spam:      19283  71.90%
# False positives:       128  0.59%
# False negatives:      7538  28.10%
# TCR(l=50): 1.924308  SpamRecall: 71.895%  SpamPrec: 99.341%
