##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 197301  30.554%  (98.804% of non-spam corpus)
# Correctly spam:     386559  59.862%  (86.660% of spam corpus)
# False positives:      2388  0.370%  (1.196% of nonspam, 373195 weighted)
# False negatives:     59503  9.215%  (13.340% of spam, 118081 weighted)
# Average score for spam:  13.3    nonspam: -0.3
# Average for false-pos:   7.0  false-neg: 2.0
# TOTAL:              645751  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24605  98.57%
# Correctly spam:      48400  87.01%
# False positives:       356  1.43%
# False negatives:      7227  12.99%
# TCR(l=50): 2.222680  SpamRecall: 87.008%  SpamPrec: 99.270%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 198106  99.21%
# Correctly spam:     298847  67.00%
# False positives:      1583  0.79%
# False negatives:    147215  33.00%
# TCR(l=50): 1.970543  SpamRecall: 66.997%  SpamPrec: 99.473%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  24766  99.22%
# Correctly spam:      37495  67.40%
# False positives:       195  0.78%
# False negatives:     18132  32.60%
# TCR(l=50): 1.995086  SpamRecall: 67.404%  SpamPrec: 99.483%
