##### WITH NEW RULES AND SCORES #####

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170437  44.140%  (99.117% of non-spam corpus)
# Correctly spam:     192616  49.884%  (89.936% of spam corpus)
# False positives:      1518  0.393%  (0.883% of nonspam, 150747 weighted)
# False negatives:     21553  5.582%  (10.064% of spam,  55004 weighted)
# Average score for spam:  14.3    nonspam: -0.6
# Average for false-pos:   8.0  false-neg: 2.6
# TOTAL:              386124  100.00%

Reading scores from "tmprules"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21437  99.03%
# Correctly spam:      24178  90.15%
# False positives:       210  0.97%
# False negatives:      2643  9.85%
# TCR(l=50): 2.040706  SpamRecall: 90.146%  SpamPrec: 99.139%

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 170902  99.39%
# Correctly spam:     154000  71.91%
# False positives:      1053  0.61%
# False negatives:     60169  28.09%
# TCR(l=50): 1.898342  SpamRecall: 71.906%  SpamPrec: 99.321%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21519  99.41%
# Correctly spam:      19267  71.84%
# False positives:       128  0.59%
# False negatives:      7554  28.16%
# TCR(l=50): 1.922101  SpamRecall: 71.836%  SpamPrec: 99.340%
